<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 70px;
            height: 30px;
            border: 3px solid black;
            border-radius: 50px;
            position: relative;
            

        }
        .box button{
            width: 30px;
            height: 30px;
            border-radius: 100px;
            background-color: transparent;
            position: absolute;
            cursor: pointer;
            left: 0;
            transition: 1000ms;
        }
    </style>
</head>
<body>
    <div class="box">
        <button onclick="add()"></button>
    </div>
    <script>
        function add(){
            let i =document.getElementsByClassName("box")[0].getElementsByTagName("button")[0]
            i.style.backgroundColor="black";
            if(i.style.left == "40px"){
                // i.style.backgroundColor="red";
                i.style.left = "0px"
                console.log("hello")
                 
                 document.getElementsByClassName("box")[0].style.backgroundColor ="red"
            }
            else{
                // i.style.backgroundColor="black";
                 i.style.transition = "800ms"
                i.style.left = "40px"
                document.getElementsByClassName("box")[0].style.backgroundColor ="yellow"
                console.log("hey")
            }
        }
    </script>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
        }

        .box {
            width: 100%;
            overflow: hidden;
            position:relative ;
        }

        .box_T {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
            padding-left: 15px;
            
        }

        .box_B {
            width: 100%;
            height: 100px;
            padding-left: 15px;
            display: none;
            transition: 0s;
            position: absolute;
            top: 0;
        }

        .box_B p {
            margin: 0;
            
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <div class="box_T" onclick="boxOpen(0)">Box1</div>
            <div class="box_B">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eligendi excepturi omnis id. Autem
                    error, vel explicabo doloribus ipsam ipsa.</p>
            </div>
        </div>
        <div class="box">
            <div class="box_T" onclick="boxOpen(1)">Box2</div>
            <div class="box_B">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eligendi excepturi omnis id. Autem
                    error, vel explicabo doloribus ipsam ipsa.</p>
            </div>
        </div>
        <div class="box">
            <div class="box_T" onclick="boxOpen(2)">Box3</div>
            <div class="box_B">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores eligendi excepturi omnis id. Autem
                    error, vel explicabo doloribus ipsam ipsa.</p>
            </div>
        </div>
    </div>
    <script>
        let box = document.getElementsByClassName("main")[0].getElementsByClassName("box")
        function boxOpen(index) {
            if (box[index].getElementsByClassName("box_B")[0].style.display == "block") {
                box[index].getElementsByClassName("box_B")[0].style.display = "none";
            }
            else {
                box[index].getElementsByClassName("box_B")[0].style.display = "block";
                box[index].getElementsByClassName("box_B")[0].style.top ="30px";
            }
        }
    </script>
</body>

</html>