<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 315px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .display input {
            width: 90%;
            height: 40px;
        }

        button {
            width: 70px;
            height: 70px;
            margin: 0 0 5px 0;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display">
            <input type="number" class="cal">
        </div>
        <div class="button">
            <button onclick="calculator(9)">9</button>
            <button onclick="calculator(8)">8</button>
            <button onclick="calculator(7)">7</button>
            <button onclick="calculator('+')">+</button>

            <button onclick="calculator(6)">6</button>
            <button onclick="calculator(5)">5</button>
            <button onclick="calculator(4)">4</button>
            <button onclick="calculator('-')">-</button>

            <button onclick="calculator(3)">3</button>
            <button onclick="calculator(2)">2</button>
            <button onclick="calculator(1)">1</button>
            <button onclick="calculator('*')">*</button>

            <button onclick="sum('=')">=</button>
            <button onclick="calculator(0)">0</button>
            <button onclick="calculator('/')">/</button>
            <button onclick="calculator('%')">%</button>   
        </div>
    </div>
    <script>
        let store = []
        let values = []
        let sign=['+','-','/','*','%']
        function calculator(i) {
            store.push(document.getElementsByClassName("cal")[0].value += i)
            
        }

        function sum(i) {
            let last = store[store.length - 1];
            values.push(last)
        }
        values=values.concat(sign)
        console.log(values);
    </script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box_M {
            border: 2px solid wheat;
            padding: 30px 20px;
        }

        .main {
            width: 312px;
            height: 370px;
            margin-top: 20px;
        }

        .main button {
            width: 75px;
            height: 75px;
            border-radius: 100%;
            background-color: #333;
            font-size: 22px;
            color: white;
        }

        input {
            width: 300px;
            height: 60px;
            background-color: #333;
            font-size: 25px;
            border: none;
            padding-left: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box_M">
        <input type="text" id="ans">
        <div class="main">
            <button onclick="scrCle()">C</button>
            <button onclick="preTh()">( )</button>
            <button value="%" onclick="btnText('%')">%</button>
            <button value="/" onclick="btnText('/')">/</button>
            <button value="1" onclick="btnText(1)">1</button>
            <button value="2" onclick="btnText(2)">2</button>
            <button value="3" onclick="btnText(3)">3</button>
            <button value="+" onclick="btnText('+')">+</button>
            <button value="4" onclick="btnText(4)">4</button>
            <button value="5" onclick="btnText(5)">5</button>
            <button value="6" onclick="btnText(6)">6</button>
            <button value="-" onclick="btnText('-')">-</button>
            <button value="7" onclick="btnText(7)">7</button>
            <button value="8" onclick="btnText(8)">8</button>
            <button value="9" onclick="btnText(9)">9</button>
            <button value="*" onclick="btnText('*')">*</button>
            <button onclick="numSaq()">x<sup style="font-size: 14px;">2</sup></button>
            <button value="0" onclick="btnText(0)">0</button>
            <button value="." onclick="btnText('.')">.</button>
            <button onclick="showAnswer()">=</button>
        </div>
    </div>
    <script>
        let mainBox = document.getElementsByClassName("box_M")[0];
        let brt = ")"
        function btnText(val) {
            mainBox.getElementsByTagName("input")[0].value += val;
        }
        function numSaq() {
            let num = mainBox.getElementsByTagName("input")[0].value;
            mainBox.getElementsByTagName("input")[0].value = Math.pow(num, 2);
        }
        function scrCle() {
            mainBox.getElementsByTagName("input")[0].value = "";
        }
        function preTh() {
            brt = brt == ")" ? "(" : ")"
            mainBox.getElementsByTagName("input")[0].value += brt;
        }





        function numAnswer(){
            let data = []
            if(document.getElementById("ans").value.includes("+")){
                data = document.getElementById("ans").value.split("+");
                return parseInt(data[0]) + parseInt(data[1])
            }
            else if(document.getElementById("ans").value.includes("-")){
                data = document.getElementById("ans").value.split("-");
                return parseInt(data[0]) - parseInt(data[1])
            }
            else if(document.getElementById("ans").value.includes("*")){
                data = document.getElementById("ans").value.split("*");
                return parseInt(data[0]) * parseInt(data[1])
            }
            else if(document.getElementById("ans").value.includes("/")){
                data = document.getElementById("ans").value.split("/");
                return parseInt(data[0]) / parseInt(data[1])
            }
            else if(document.getElementById("ans").value.includes("%")){
                data = document.getElementById("ans").value.split("%");
                return parseInt(data[0]) % parseInt(data[1])
            }
            else{
                return 0
            }
        }
        function showAnswer(){
            let num = numAnswer()
            document.getElementById("ans").value = num;
        }
    </script>
</body>

</html> -->
