<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
        }

        .dd{
        
            position: relative;
        }
        .dd button{
            width: 200px; 
            margin: 0;
            padding: 5px 0;
            
        }
        .dd .dropbox{
            width:200px;
            position: absolute;
            text-align: center;
            margin: 0;
            top: -200px;
            z-index: -1;
        }

        .dropbox a{
            display: block;
            padding: 5px 0;
            border: 1px solid black;
        }

        
    </style>
</head>
<body>
   
        <div class="dd">
            <button onclick="change()">open</button>
            <div class="dropbox">
                <a>hello</a>
                <a>hello</a>
                <a>hello</a>
                <a>hello</a>
                <a>hello</a>
            </div>
            
        </div>

        <script>
            function change(){
                let j=document.getElementsByClassName("dd")[0].getElementsByClassName("dropbox")[0]
                if(j.style.top == "29px")
                {
                    document.getElementsByTagName("button")[0].innerHTML="open"
                   j.style.top ="-200px"
                   j.style.transition = "200ms"
                }
                else{
                    document.getElementsByTagName("button")[0].innerHTML="close"
                   j.style.top="29px"
                   j.style.transition = "500ms"
                }
            }
        </script>
        
</body>
</html>