<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            display: flex;
            justify-content: start;
            align-items: center;
            background-color: rgb(70, 69, 69);
            height: 100vh;
        }



        .main-tile {
            display: flex;
            flex-wrap: wrap;
            width: 600px;

        }

        .tiles {
            width: 33.33%;
            height: 200px;
            background-color: rgb(14, 13, 13);
            color: rgb(0, 0, 0);
            font-size: 40px;
            border-radius: 15px;
        }

        .reset {
            margin-top: 20px;
            padding: 15px 0;
            width: 600px;
            background-color: black;
            color: white;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="main-tile">
        <button class="tiles" onclick="action(0)"></button>
        <button class="tiles" onclick="action(1)"></button>
        <button class="tiles" onclick="action(2)"></button>
        <button class="tiles" onclick="action(3)"></button>
        <button class="tiles" onclick="action(4)"></button>
        <button class="tiles" onclick="action(5)"></button>
        <button class="tiles" onclick="action(6)"></button>
        <button class="tiles" onclick="action(7)"></button>
        <button class="tiles" onclick="action(8)"></button>
    </div>
    <div class="counter">

    </div>
    <script>
        let lastV = "x"
        let values = ["", "", "", "", "", "", "", "", ""]
        function action(index) {
            lastV = lastV == "x" ? "o" : "x"
            document.getElementsByClassName("tiles")[index].innerHTML = lastV
            document.getElementsByClassName("tiles")[index].style.background = "white"
            values[index] = lastV
            document.getElementsByClassName("tiles")[index].setAttribute("disabled", "true")
            if (values[0] == "x" && values[1] == "x" && values[2] == "x" || values[3] == "x" && values[4] == "x" && values[5] == "x" || values[6] == "x" && values[7] == "x" && values[8] == "x" || values[0] == "x" && values[3] == "x" && values[6] == "x" || values[1] == "x" && values[4] == "x" && values[7] == "x" || values[2] == "x" && values[5] == "x" && values[8] == "x" || values[0] == "x" && values[4] == "x" && values[8] == "x" || values[2] == "x" && values[4] == "x" && values[6] == "x") {
                alert("x winner")

                for (let v = 0; v <= 8; v++) {
                    document.getElementsByClassName("tiles")[v].removeAttribute("disabled")
                    document.getElementsByClassName("tiles")[v].innerHTML = ""
                }
            }
            if (values[0] == "o" && values[1] == "o" && values[2] == "o" || values[3] == "o" && values[4] == "o" && values[5] == "o" || values[6] == "o" && values[7] == "o" && values[8] == "o" || values[0] == "o" && values[3] == "o" && values[6] == "o" || values[1] == "o" && values[4] == "o" && values[7] == "o" || values[2] == "o" && values[5] == "o" && values[8] == "o" || values[0] == "o" && values[4] == "o" && values[8] == "o" || values[2] == "o" && values[4] == "o" && values[6] == "o") {
                alert("o win")

            }
            if ((values[0] == "o" || values[0] == "x") && (values[1] == "o" || values[1] == "x") && (values[2] == "o" || values[2] == "x") && (values[3] == "o" || values[3] == "x") && (values[4] == "o" || values[4] == "x") && (values[5] == "o" || values[5] == "x") && (values[6] == "o" || values[6] == "x") && (values[7] == "o" || values[7] == "x") && (values[8] == "o" || values[8] == "x")) {
                alert("draw")
            }
        }

    </script>
</body>

</html>